{% extends 'base.html' %}
{% block title %} Listado de  Autores {% endblock title %}

{% block content %}

{% if autores %}

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Nombres</th>
      <th>Apellidos</th>
      <th>Nacionalidad</th>
      <th>Descripcion</th>
      <th>Opciones</th>
    </tr>
  </thead>
  <tbody>
    {% for autor in autores %}
      <tr>
        <td>{{ autor.id }}</td>
        <td>{{ autor.nombre }}</td>
        <td>{{ autor.apellidos }}</td>
        <td>{{ autor.nacionalidad }}</td>
        <td>{{ autor.descripcion }}</td>
        <td>
         <a href="{% url 'libro:editar_autor' autor.id %}">Editar</a>
         <a href="{% url 'libro:eliminar_autor' autor.id %}">Eliminar</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}

<h1>No existen autores registrados</h1>

{% endif %}

{% endblock content %}
